nav {
  display: flex;
  justify-content: space-between;
  background-color: hsl(217, 28%, 15%);
  width: 100%;
  height: 30%;
  align-items: center;
  padding: 5rem;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 2.5rem;
  font-family: "Raleway", sans-serif;
}

nav ul li a {
  font-size: 0.875rem;
  color: hsl(0, 0%, 100%);
}

nav ul li a:hover {
  text-decoration: underline;
  font-weight: 700;
}

nav .logo img {
  height: 100%;
  max-width: 100%;
  width: auto;
  margin-right: 3rem;
}

.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(217, 28%, 15%);
  padding-bottom: 200px;
}

#bg-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 0;
  overflow: hidden;
  line-height: 0;
  bottom: -1rem;
}

#bg-container img {
  display: block;
  width: 100%;
  height: auto;
}

.hero-image img {
  width: 100%;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: hsl(0, 0%, 100%);
  z-index: 1;
}

.hero-content #hero-h1 {
  font-family: "Raleway", sans-serif;
  /* border: 1px solid green; */
  text-align: center;
  line-height: 9vh;
  width: 55%;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 1;
}

#hero-h1 h1 {
  font-size: 2.5rem;
  font-weight: 600;
}

.hero-content #hero-p {
  width: 42%;
  text-align: center;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 1;
}

.hero-content #hero-p p {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 1.2rem;
}

.btn {
  padding: 1rem 5rem;
  background-image: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  color: hsl(0, 0%, 100%);
  border-radius: 30px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  position: relative;
  z-index: 1;
}

.btn:hover {
  transform: scale(1.05);
  background-image: linear-gradient(to right, hsl(176, 68%, 84%), hsl(198, 60%, 80%));
}

.features {
  display: grid;
  position: relative;
  justify-content: center;
  grid-template-columns: 24.2% 24.2%;
  grid-template-rows: 30vh 30vh;
  gap: 6rem;
}


.features article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icon-container {
  height: 11vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.icon-container img {
  max-width: 100%;
  max-height: 100%;
}

.features article p {
  text-align: center;
  /* Convertido de 14px para 0.875rem */
  font-size: 0.875rem;
  line-height: 1.5rem;
  font-weight: 300;
}

.features article h2 {
  /* Não possui font-size declarado, então não há conversão. */
  font-weight: 500;
  font-family: "Raleway", sans-serif;
  margin-bottom: 0.5rem;
}

.productivity {
  display: flex;
  justify-content: center;
  margin-top: 10rem;
  gap: 4rem;
}

.productivity #container-link-produc img {
  display: none;
}

.productivity .image {
  width: 40%;
}

.productivity .image img {
  width: 100%;
}

.productivity .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
  text-align: left;
  /* border: 1px solid white; */
  gap: 1rem;
  font-size: 0.9rem;
  line-height: 1.4rem;
}

.productivity .text a {
  color: hsl(0, 0%, 100%)
}

.productivity .text a:hover {
  text-decoration: underline;
}

#container-h2 {
  /* border: 1px solid white; */
  width: 43%;
  line-height: 2.5rem;
}

#container-h2 h2 {
  font-family: "Raleway", sans-serif;
  font-size: 1.9rem;
  font-weight: 700;
}

.testimonials {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-top: 12rem;
}

#container-bg-detail {
  position: absolute;
  width: 4.5vw;
  left: 6.3rem;
  z-index: -1;
  top: -2.5rem;
}

#container-bg-detail img {
  width: 100%;
}

.testimonials {
  margin-bottom: 25rem;
}

.testimonials article {
  /* border: 1px solid white; */
  background-color: hsl(219, 30%, 18%);
  width: 26%;
  padding: 1.5rem;
  padding-top: 2.5rem;
  border-radius: 0.5rem;
  box-shadow:
    0px 8px 20px 0px rgba(0, 0, 0, 0.2),
    5px 5px 15px 0px rgba(0, 0, 0, 0.1);
}

.testimonials article p {
  margin-bottom: 1.5rem;
}

.testimonials article .container-profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonials article .container-img {
  width: 2.5vw;

}

.testimonials article .container-img img {
  width: 100%;
  border-radius: 100%
}

.testimonials article .container-profile .profile-content {
  display: flex;
  flex-direction: column;
}

.container-profile .profile-content small {
  font-weight: 200;
}

.cta {
  display: flex;
  flex-direction: column;
  padding: 2.5rem;
  align-items: center;
  position: absolute;
  z-index: 1;
  background-color: hsl(217, 28%, 15%);
  width: 65%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 0.5rem;
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.2),
    5px 5px 15px 0px rgba(0, 0, 0, 0.1);
  top: -43%;
  height: auto;
  /* flex-wrap: wrap; */
}

.cta h2 {
  margin-bottom: 2rem;
  font-family: "Raleway", sans-serif;
  font-size: 2rem;
}

.cta p {
  margin-bottom: 2rem;
  text-align: center;
  font-weight: 300;
  font-size: 0.9rem;
  padding: 0 8rem;
}

.cta input {
  height: 3rem;
  width: 30rem;
  border-radius: 2rem;
  border: none;
  padding-left: 3rem;
  margin-bottom: 0.5rem;
}

.cta form {
  display: flex;
  gap: 3rem;
}

.cta .container-button button {
  padding: 1rem 3rem;
  background-image: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  color: hsl(0, 0%, 100%);
  border-radius: 30px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  border: none;
  font-size: 0.9rem;
  cursor: pointer;
  flex-shrink: 0;
}

.cta button:hover {
  background-image: linear-gradient(to right, hsl(176, 68%, 84%), hsl(198, 60%, 80%));
  transform: scale(1.05);
}

.cta #error-msg {
  display: none;
  font-size: 0.5rem;
  padding: 0 3rem;
  font-size: 0.6rem;
  font-weight: 600;
  color: red;
}

.cta .content-input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}


footer {
  position: relative;
  width: 100%;
  height: auto;
  background-color: hsl(216, 53%, 9%);
  padding: 9rem 6rem;
}

footer #footer-content-container {
  display: flex;
  /* border: 1px solid white; */
  justify-content: space-between;
  padding-top: 2.5rem;
}

footer #footer-content-container #locate {
  display: flex;
  /* border: 1px solid white; */
  width: 29%;
  gap: 1.5rem
}

footer #footer-container #locate p {
  align-items: justify;
  font-size: 0.9rem;
  font-weight: 300;
}

.contact .content-contact {
  display: flex;
  gap: 1.5rem;
  padding: 0.8rem 0;
}

#footer-content-container .socials {
  display: flex;
  gap: 1rem;
}

#footer-content-container .footer-links {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3rem;
  row-gap: 1rem;
}

#footer-content-container .socials .content-icones {
  display: flex;
  border: 1px solid white;
  border-radius: 100%;
  width: 2rem;
  height: 2rem;
  justify-content: center;
  align-items: center;
}

#footer-content-container .socials .content-icones:hover {
  border: 1px solid hsl(176, 68%, 64%);
}

.socials .content-icones a {
  color: hsl(0, 0%, 100%);
}

.socials .content-icones a:hover {
  color: hsl(176, 68%, 64%);
}


footer #footer-container .footer-links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  list-style-type: none;
  /* border: 1px solid white; */
  padding: 0;
  margin: 0;
  gap: 1rem;
  column-gap: 3.5rem
}

#footer-content-container .footer-links li:hover {
  font-weight: 700;
}

#footer-content-container .footer-links a {
  color: hsl(0, 0%, 100%)
}


#footer-content-container #locate .locate-img {
  width: 4rem;
}

#footer-content-container #locate .locate-img img {
  width: 100%;
}

